# JournAI_App

./: .gitignore  README.md  proxy-test.http
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.journai.journai.data.database.JournAIDatabase/: 1.json  2.json  3.json  4.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .placeholder
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/cpp/src/: whisper_jni.cpp
android/app/src/main/kotlin/com/journai/journai/: JournAIApplication.kt
android/app/src/main/kotlin/com/journai/journai/auth/: AuthManager.kt  DeviceKeyManager.kt  IntegrityService.kt  SecurePrefs.kt
android/app/src/main/kotlin/com/journai/journai/chat/: AgentOrchestrator.kt  ChatService.kt  ChatTools.kt
android/app/src/main/kotlin/com/journai/journai/data/converter/: Converters.kt
android/app/src/main/kotlin/com/journai/journai/data/dao/: ChatDao.kt  EmbeddingDao.kt  EntityDao.kt  EntryDao.kt  EntryEntityDao.kt  EntryTagDao.kt  MediaDao.kt  TagDao.kt  TimelineDao.kt
android/app/src/main/kotlin/com/journai/journai/data/database/: JournAIDatabase.kt
android/app/src/main/kotlin/com/journai/journai/data/entity/: ChatMessageEntity.kt  ChatThread.kt  Embedding.kt  Entity.kt  Entry.kt  EntryEntity.kt  EntryFts.kt  EntryTag.kt  Media.kt  Tag.kt  TimelineItem.kt
android/app/src/main/kotlin/com/journai/journai/data/repository/: ChatRepository.kt  EntryRepository.kt  MediaRepository.kt  SemanticSearchRepository.kt  TagRepository.kt
android/app/src/main/kotlin/com/journai/journai/di/: DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  SpeechModule.kt
android/app/src/main/kotlin/com/journai/journai/network/: OrganizeService.kt  ProxyApi.kt
android/app/src/main/kotlin/com/journai/journai/ui/: MainActivity.kt
android/app/src/main/kotlin/com/journai/journai/ui/navigation/: JournAINavigation.kt
android/app/src/main/kotlin/com/journai/journai/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/kotlin/com/journai/journai/ui/screens/create/: CreateEntryScreen.kt  CreateEntryViewModel.kt  SpeechRecognitionManager.kt
android/app/src/main/kotlin/com/journai/journai/ui/screens/entries/: EntriesScreen.kt  EntriesViewModel.kt
android/app/src/main/kotlin/com/journai/journai/ui/screens/settings/: BlacklistSettingsScreen.kt  BlacklistSettingsViewModel.kt  OrganizationPreferencesScreen.kt  OrganizationPreferencesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/journai/journai/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/journai/journai/util/: DateRangeParser.kt  EntityExtractor.kt  TextChunker.kt  TimelineExtractor.kt
android/app/src/main/kotlin/com/journai/journai/whisper/: ModelManager.kt  WhisperBridge.kt
android/app/src/main/kotlin/com/journai/journai/work/: IndexWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/gradle/: libs.versions.toml
server/: README.md  chat_test.html  package-lock.json  package.json
server/src/: cache.js  config.js  index.js  redact.js
server/src/routes/: chat.js  devices.js  embed.js  register.js  transcribe.js
